:root {
  --white: #fff;
  --primary: #61ecbc;
  --black: #182339
}

html {
  font-size: 62.5%;
}

body {
  background-image: url('/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Outfit', sans-serif;
  font-size: 2rem;
  min-height: 100vh;
}

.container {
  max-width: 60rem;
  margin: 0 auto;
  width: 95%;
}

.app-title {
  color: var(--white);
  font-size: 3.8rem;
  line-height: 0.8;
  margin-top: 5rem;
}

.app-title span {
  display: block;
  color: var(--primary);
  font-size: 4.4rem;
}

.content {
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-top: 5rem;
  padding: 6rem 2rem;
}

.form, .field {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form label {
  color: var(--black);
}

.form select {
  background-color: #ecebeb;;
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.8rem;
}

.form input[type="submit"] {
  background-color: var(--primary);
  border: none;
  color: var(--black);
  cursor: pointer;
  font-weight: 900;
  margin-top: 2rem;
  padding: 1rem;
  text-transform: uppercase;
  transition: background-color 300ms ease;
}

form input[type="submit"]:hover {
  background-color: #0cb387;
}

.result-wrapper {
  margin-top: 5rem;
}

.result-wrapper h2 {
  text-align: center;
}

.result {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 1rem;
}

.result img {
  width: 100%;
}

.result p {
  font-size: 1.6rem;
  margin: 0 0 1rem;
}

.result span {
  font-weight: 700;
}
